*{
    margin: 0;
    padding: 0;
}
/* header style start */
.header{
    height: 800px;
    background-image: url(./images/banner-bg-two.png);
    background-repeat: no-repeat;background-size: cover;
    background-position: center;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 250px;
}
nav h4{
    font-size: 30px;
    color: rgb(250, 19, 19);
    
}
button{
    background-color: rgb(246, 91, 91);
    font-size: 20px;
    font-weight: 600;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
}
/* banner style */
.banner-container{
    width: 550px;
    margin-left: 250px;
    margin-top: 150px;
    
    
   
   
}
.banner-container p{
    color: white;
    margin-bottom: 10px;
}
.banner-title{
    font-size: 48px;
    color: white;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.button-container{
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    /* gap: 50px; */
    padding:15px 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
span{
    color: brown;
}
.btn-primary{
width: 200px;
padding: 15px 10px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
border: 2px solid red;
}
.btn-primary:hover{
color: rgb(251, 14, 140);
background-color: aliceblue;
border: 2px solid red;
}
.btn-two{
    font-weight: 500;
    background-color: white;
    color: rgb(243, 16, 160);
}
.btn-two:hover{
    background-color: rgb(244, 20, 150);
    color:white;
}
/* header style end */
/* categories-section start */
.categories-section{
    height: 400px;
    background-image: url(./images/categories-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.categories-container{
    width: 1100px;
    margin:auto;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    
}
.categories-container h2{
    font-size: 40px;
    font-weight: 800;
}
.btn-third{
    background-color: aliceblue;
    border: 2px solid gray;
    color: gray;
    font-weight: 400;
}
.card-bg{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(231, 249, 249)
    
}
.card-bg img{
    width: 60%;
    
   
}
.details-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}
.small-card{
    background-color: rgba(128, 128, 128, 0.559);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
}
.small-card:hover{
    background-color: rgb(255, 77, 139);
}
.contant-box h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}
.contant-box h5{
    color: rgb(137, 134, 134);
}
/* categories-section end */
.container-one{
    width: 1240px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 20px;
}
.container-box-one{
    width: 450px;
    /* height: 100vh; */
    height: 350px;
    background-image: url('./images/amirali-mirhashemian-sc5sTPMrVfk-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    border-radius: 20px;
}
.container-box-two{
    width:700px;
    /* height: 100vh; */
    height: 350px;
    background-image: url('./images/enggal-mukti-48F-Uvx9wvw-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
    border-radius: 20px;
}
.box-contant h3{
    font-size: 24px;
    color: white;
    background-color: chocolate;
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    margin-top: 280px;
    margin-left: 20px;
    text-align: center;

}
.box-contant p{
    margin-left: 20px;
    color: white;
    font-size: 18px;
}
.card-section{
    width: 1240px;
    margin: 50px auto;

}
.section-title {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.category-section{
    width: 900px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto;
    margin-top: 15px;
    text-align: center;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.image-one{
    width: 300px;
   height: 175px;
    background-image: url('./images/traditional-3.png');
    background-size: contain;
    background-position: cover;
    background-repeat: no-repeat;
    
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.card{
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.card-button{
    margin-top: 10px;
    width: 100%;
    border-radius: 2px solid gray;
    background-color: aliceblue;
    color: rgb(255, 167, 167);
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.details-contant{
    padding: 10px;
}
.card-container-box{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 30px;
    justify-content: center;

}